      id   mpg  cylinders  ...  model year origin              car name
0      0  29.0          4  ...          82      1        dodge aries se
1      3  31.9          4  ...          79      2      vw rabbit custom
2      9  19.0          6  ...          76      3        toyota mark ii
3     11  28.0          4  ...          74      1            dodge colt
4     13  37.7          4  ...          81      3         toyota tercel
..   ...   ...        ...  ...         ...    ...                   ...
194  384  40.8          4  ...          80      3            datsun 210
195  385  20.2          8  ...          78      1  mercury monarch ghia
196  387  16.0          8  ...          70      1         amc rebel sst
197  395  43.4          4  ...          80      2    vw dasher (diesel)
198  396  26.0          4  ...          73      2  fiat 124 sport coupe

[199 rows x 10 columns]
